# Zend_Qwerly

./: LICENSE.txt  NOTES_NOT_IN_GIT.txt  Qwerly.tmproj  README.markdown  config.xml  environments.php  pom.xml  registerautoload.php
src/main/php/Qwerly/: API.php
src/main/php/Qwerly/API/: ErrorException.php  NotFoundException.php  Response.php
src/main/php/Qwerly/API/Response/: Batch.php  User.php
src/test/php/Qwerly/: APITest.php
