<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.0.7</maven>
	</prerequisites>
	<artifactId>Qwerly</artifactId>
	<groupId>Qwerly</groupId>
	<packaging>php</packaging>
	<name>Qwerly</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<phpmaven.version>1.1-SNAPSHOT</phpmaven.version>
		<phpunit.version>3.3.9</phpunit.version>
		<zend.version>10.11.1</zend.version>
 	</properties>
	
	<developers>
		<developer>
			<id>TimLangley</id>
			<name>Tim Langley</name>
			<url>http://twitter.com/timlangley</url>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<repositories>	
		<repository>
			<id>apache.snapshots</id>
			<name>Maven Snapshot Repository</name>
			<url>http://people.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<!-- The validation and testing phase -->
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
				<version>${phpmaven.version}</version>
				<configuration>
					<compileArgs>-d auto_prepend_file=${basedir}/registerautoload.php</compileArgs>
					<ignoreValidate>false</ignoreValidate>
				</configuration>
			</plugin>
			<!-- The actual assembly / install phase -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<dependencies>
					<dependency>
						<groupId>org.phpmaven</groupId>
						<artifactId>maven-php-plugin</artifactId>
						<version>${phpmaven.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>${basedir}/config.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- Code Coverage -->
			<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.1.1</version>
			    <executions>
			        <execution>
			            <id>reports-dir</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>mkdir</executable>
			                <arguments>
			                    <argument>-p</argument>
			                    <argument>${project.build.directory}/reports/coverage</argument>
			                </arguments>
			            </configuration>
			        </execution>
		<!-- FOR NOW CODE SNIFFER HAS BEEN DISABLED
			   		<execution>
			            <id>codesniffer</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>phpcs</executable>
			                <arguments>
			                    <argument>- -standard=Zend</argument>
			                    <argument>- -report=checkstyle</argument>
			                    <argument>- -extensions=php</argument>
			                    <argument>- -report-file=${project.build.directory}/checkstyle-result.xml</argument>
			                    <argument>src/main/</argument>
			                </arguments>
			                <successCodes>
			                    <successCode>0</successCode>
			                    <successCode>1</successCode>
			                </successCodes>
			            </configuration>
			        </execution>
		-->
		        	<execution>
			            <id>phpunit</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>phpunit</executable>
			                <arguments>
			                    <argument>--coverage-clover</argument>
			                    <argument>${project.build.directory}/reports/clover.xml</argument>

			                    <argument>--coverage-html</argument>
			                    <argument>${project.build.directory}/reports/coverage/</argument>

			                    <argument>-dmemory_limit=100M</argument>

			                    <!-- Properly set include path and autoloader to allow everything to work -->
			                    <argument>--bootstrap</argument>
			                    <argument>registerautoload.php</argument>

			                    <argument>src/test/php/</argument>
			                </arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>	
		<dependency>
			<groupId>org.phpunit</groupId>
			<artifactId>phpunit5</artifactId>
			<version>${phpunit.version}</version>
		</dependency>
		<dependency>
			<groupId>Zend</groupId>
			<artifactId>Zend</artifactId>
			<version>${zend.version}</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
